 <!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZKAR-SK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/download.jpg" alt="Logo" class="logo">
            <h1> الأذْكار</h1>
        </div>

        <div class="quote multiple-wave-effect">
            <h1>.إِنْ أَحْبَبْتَ أَنْ يَدُومَ اللهُ لَكَ مَا تُحِبُّ، قَدِّمْ لَهُ عَلَىٰ مَنْ تُحِبُّ</h1>
            <h2>.قَالَ النَّبِيُّ ﷺ: "مَثَلُ الَّذِي يَذْكُرُ رَبَّهُ وَالَّذِي لَا يَذْكُرُهُ مَثَلُ الْحَيِّ وَالْمَيْتِ"، رَوَاهُ البُخَارِيُّ، وَرَوَاهُ مُسْلِمٌ</h2>
        </div>

        <div id="containercongratulation"></div>
        <button id="fetchDataBtn">قِرَاءَةُ أَذْكَارِي</button>
        <div id="repoList" class="repo-list"></div>


        
        <footer class="footer">
            <div class="footer-content">
                <div class="socials">
                    <a href="https://github.com/samarkhaled-FE" target="_blank">
                        <i class="fa-brands fa-github-alt"></i> GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/samar-khaled-abdradi?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <i class="fa-brands fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://wa.me/201032068211" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
                <div class="logo-section">
                    <img src="img/download.jpg" alt="footer-logo" class="footer-logo">
                </div>
            </div>
        </footer>
    </div>




    

    <script type="module" src="index.js"></script>
</body>
</html>

